# Finances

./: Finances.sln
Finances.UI/: Finances.UI.csproj  Program.cs
Finances.UI/Areas/Admin/Controllers/: AboutUsController.cs  AboutUsServiceController.cs  AccountController.cs  AdminLayoutController.cs  BlogController.cs  ContactController.cs  ContactUsController.cs  GalleryController.cs  HappyCustomerController.cs  HeaderController.cs  HowItWorksController.cs  QuestionController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  TeamController.cs  UserAboutController.cs
Finances.UI/Areas/Admin/Models/: UserAboutViewModel.cs
Finances.UI/Areas/Admin/Views/: _ViewImports.cshtml
Finances.UI/Areas/Admin/Views/AboutUs/: AddAboutUs.cshtml  Index.cshtml  UpdateAboutUs.cshtml
Finances.UI/Areas/Admin/Views/AboutUsService/: AddAboutUsService.cshtml  Index.cshtml  UpdateAboutUsService.cshtml
Finances.UI/Areas/Admin/Views/Account/: Index.cshtml
Finances.UI/Areas/Admin/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  Index.cshtml
Finances.UI/Areas/Admin/Views/Blog/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Finances.UI/Areas/Admin/Views/Contact/: Index.cshtml
Finances.UI/ClaimProvider/: UserClaimProvider.cs
Finances.UI/Controllers/: AboutUsController.cs  HomeController.cs  LoginController.cs  Logout.cs  RegisterController.cs
Finances.UI/Models/: AddRoleViewModel.cs  ClaimViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Finances.UI/Models/Errors/: RegisterErrorViewModel.cs
Finances.UI/Properties/: launchSettings.json
Finances.UI/Views/AboutUs/: AddAboutUs.cshtml  Index.cshtml
Finances.UI/Views/Login/: Claims.cshtml  Index.cshtml
Finances.UI/Views/Register/: Index.cshtml
Finances.UI/Views/Shared/: _Layout.cshtml
(+154 files in other folders)
